REACT_APP_APIKEY=AIzaSyDBPkiTDPsJ7Zuk2w1TtINtJG-JU2tKraw
  REACT_APP_AUTHDOMAIN=whatsappclone-e19a1.firebaseapp.com
  REACT_APP_DATABASEURL=https://whatsappclone-e19a1-default-rtdb.firebaseio.com
  REACT_APP_PROJECTID=whatsappclone-e19a1
  REACT_APP_STORAGEBUCKET=whatsappclone-e19a1.appspot.com
  REACT_APP_MESSAGINGSENDID=51964871385
  REACT_APP_APPID=1:51964871385:web:dfc1c34584a4ce13de34c8
 REACT_APP_MEASUREMENTID=G-ZV5J0L2FXY






  